MYSQL_DATABASE=roomies
MYSQL_USER=admin_user
MYSQL_PASSWORD=admin_password
MYSQL_ROOT_PASSWORD=rootpassword
DATABASE_URL="mysql://admin_user:admin_password@mysql:3306/roomies?serverVersion=8.0.32&charset=utf8mb4"
